
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
        }

        .meee {
            text-align: center;
        }

        h1, h2 {
            color: black;
            font-weight: bold;
        }

        h1 {
            font-size: 2rem;
            margin-top: 0;
            
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        button {
            background-color: blueviolet;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            padding: 20px 30px;
            margin: 25px ;
        }
        
    </style>
</head>
<body>
    <div class="meee">
        <p>👋 Hello, I'm</p>
        <h1>Twambie Mwanyungwe</h1>
        <h2 class="rt6">Front-end developer based in Malawi</h2>
        <button>Contact me</button>
    </div>
</body>
</html>
